<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leng Chang</title>
        <link rel="stylesheet" href="assets\reset.css" />
        <link rel="stylesheet" href="assets\css\style.css" />
    </head>

    <body>
        <header>
            <h1>Leng Chang</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero"></div>
        <main class="content">
            <section>
                <h2>About Me</h2>
            </section>







        </main>
    </body>